SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-service-role-key
TELEGRAM_TOKEN=your-telegram-bot-token
CHAT_ID=your-telegram-chat-id
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
SQS_QUEUE_URL=mqurl
